<!doctype html>
<html lang="en">
  <head >
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat">
    <link rel="icon" type="image/svg+xml" href="https://firebasestorage.googleapis.com/v0/b/xuthi-6f838.appspot.com/o/logo.svg?alt=media&token=36c79b2a-caee-42c5-ae2c-332582a50c82" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XuThi - Nâng Niu Bàn Chân Của Phái Nữ</title>
  </head>
  <body>
    <div id="root"></div>
    <div id="payos-container"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
